<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>osu!tools - Authentifizierung</title>
    <style>
      
      body {
        background-color: #1b1447;
        margin: 0 auto;
        position: relative;
      }
      
      .p {
        width: 290px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 38.5%;
        margin-top: 17%;
        border-radius: 20px;
        background-color: #5946cf;
        padding: 20px;
        padding-left: 30px;
      }
      
      #meldung {
        margin-left: -1%;
      }
      
      #auth {
        margin-left: 3%;
      }
    </style>
  </head>
  <body>
    <div class="p">
    <p style="font-size: 20px" id="auth">Authentifizierung Erfolgreich!</p>
    <p style="font-size: 15px" id="meldung">Das Fenster kann nun geschlossen werden.</p>
  </div>
  </body>
</html>
